html,
body {
	height: 100%;
	margin: 0;
	padding: 0;
	font-family: 'Joti One', cursive;
}

.container {
	height: 100%;
	position: relative;;
}

.row {
	height: 100%;
	margin: 0;
	padding: 0;
	position: relative;
}

.options {
	height: 100%;
    line-height: 20px;
    padding: 10px 10px 30px 5px;
    text-align: left;
    width: 340px;
    margin-left: 5px;
    border: 1px solid black;
}

.new-title {
	color: #29b6f6;
	/*font-size: 20px;*/
	font-family: 'Slabo 27px', serif;
	margin: 0 0 10px 0;
	text-align: center;
}

.separator { 
	height:3px;
	border:none;
	border-top:3px 
	double #ff8a65;
	margin-bottom: 0;
}

.form-group {
	display: inline-block;
	vertical-align: middle;
	font-size: 16px;
}

.new-text {
	font-family: 'Dosis', sans-serif;
}

.restaurant-list {
	margin: 0;
	padding: 0;
	border: 1px solid black;
}

.places {
	margin: 5px 0 5px 5px;
	padding: 0;
	font-family: 'Lora', serif;
	font-weight: bold;
}

.places:hover {
	background-color: #ffebee;
}

.mapContainer {
  height: 100%;
  left: 370px;
  flex-wrap: wrap;
}

#map {
   height: 100%;
   margin: 0;
   padding: 0;
}

/* Media for Tablet*/
@media (min-width: 480px) and (max-width: 765px){
	.options {
		padding: 5px 5px 0 5px;
	}

	.new-title {
		font-size: 15px;
		margin: 0 0 5px 0;
	}

	.form-group {
		font-size: 10px;
	}

	.places {
		font-size: 10px;
	}
}

/* Media for Moblie*/
@media screen and (max-width: 480px) {
	.options {
		padding: 2px 2px 0 2px;
	}

	.new-title {
		font-size: 13px;
		margin: 0 0 2px 0;
	}

	.form-group {
		font-size: 8px;
	}

	.places {
		font-size: 8px;
	}


}